<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amolgursali.sqlite_database.DeleteData">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/emailid"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="EmailID"
            android:background="@drawable/edittextbg"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:theme="@style/EdittextTheme"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="match_parent"
            android:id="@+id/delete"
            android:text="delete"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
